body {
  font-family: "Open Sans", sans-serif;
}

:root {
  --main-title-color: #ffffff;
  --second-title-color: #303030;
  --accent-color: #ff6c00;
  --typical-line-height: 1.36;
  --gra: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2));
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 2px solid red;
}

.btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background-color: transparent;
  min-width: 160px;
  height: 40px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.suptitle {
  font-weight: 600;
  font-size: 11px;
  line-height: var(--typical-line-height);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 20px;
}

.suptitle::before {
  content: "";
  width: 60px;
  height: 1px;
  background: currentColor;
  color: rgba(157, 164, 189, 0.4);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* =================HEADER================ */
.header-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--main-title-color);
  transition: color 250ms linear;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  margin-right: auto;
}

.header-logo {
  margin-right: 131px;
}

.header-image {
  fill: #ffffff;
}

.header-list {
  display: none;
  gap: 30px;
}

.active {
  position: relative;
}

.header-tel-btn {
  display: none;
  flex-direction: column-reverse;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-right: 0;
  transition: color 250ms linear;
}

.header-tel:is(:hover, :focus) {
  color: var(--accent-color);
}

.header-btn {
  color: #ffffff;
  transition: background 250ms linear;
}

.header-btn:is(:hover, :focus) {
  background: #ff6c00;
  border: 1px solid #ff6c00;
  border-radius: 25px;
}

.header {
  position: absolute;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* ===========HERO=========== */

.hero-list {
  display: flex;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
  gap: 40px;
  align-items: center;
}

.hero-list:before {
  content: "";
  height: 1px;
  width: 60px;
  background: currentColor;
  margin-left: 40px;
}

.hero-soc {
  width: 100px;
  display: none;
  align-items: flex-end;
  padding-top: 40px;
  padding-left: 27px;
}

.hero-container {
  display: flex;
  padding-right: 0;
  padding-left: 0;
}

.hero-wrap {
  background-image: var(--gra), url(../img/mobile-bg.jpg);
  background-size: cover;
  flex-grow: 1;
  max-width: 1200px;
  padding-top: 208px;
  padding-bottom: 209px;
  padding-left: 15px;
  margin: 0 auto;
}

.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: var(--typical-line-height);
  letter-spacing: 0.2em;
  color: var(--second-title-color);
  transition: color 250ms linear;
}

.hero-link:hover,
.hero-link:focus {
  color: var(--accent-color);
}

.hero-suptitle {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
}

.hero-title {
  font-family: "Raleway", sans-serif;
  font-size: 48px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--main-title-color);
  margin-bottom: 20px;
}
.hero-subtitle {
  font-size: 16px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: #9da4bd;
  max-width: 321px;
}

/* =========== ABOUT =========== */
.about {
  padding-top: 84px;
  padding-bottom: 84px;
}
.about-list {
  display: none;
}
.about-container {
  display: flex;
  gap: 30px;
}

.about-wrap {
  max-width: 470px;
}

.about-subtitle > span {
  display: none;
}

.about-suptitle {
  color: var(--second-title-color);
  margin-bottom: 20px;
}
.about-title {
  color: var(--second-title-color);
  margin-bottom: 20px;
  font-size: 28px;
  line-height: 1.17;
}

.about-subtitle {
  font-size: 16px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 20px;
}
.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 40px;
}
.about-btn {
  color: #303030;
  transition: background-color 250ms ease, color 250ms ease;
}

.about-btn:is(:hover, :focus) {
  background-color: var(--accent-color);
  color: #ffffff;
}

/* ==============PRICES=============== */
.prices {
  background-color: #111319;
  padding-top: 84px;
  padding-bottom: 84px;
  background-image: url(../img/prices-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}
.prices-suptitle {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
}

.prices-title {
  color: var(--main-title-color);
  margin-bottom: 44px;
  font-size: 40px;
}

/* .prices-list-left {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
} */

.prices-wrap {
  gap: 30px;
  margin-bottom: 44px;
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  padding-left: 40px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 10px;
}

.prices-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 20px;
}

.prices-text {
  font-size: 14px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.prices-cost {
  font-size: 14px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.prices-item::before {
  content: "";
  height: 1px;
  flex-grow: 1;
  background: rgba(157, 164, 189, 0.12);
}

.prices-text:first-child {
  order: -1;
}

.prices-btn {
  color: #ffffff;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms ease;
}

.prices-btn:is(:hover, :focus) {
  background-color: var(--accent-color);
}

/* ===========BENEFITS============ */
.benefits {
  padding-top: 84px;
  padding-bottom: 84px;
}

.benefits-item {
  width: calc((100% - 30px) / 2);
  height: 100%;
  padding: 20px 24px;
  background: #f7f7f7;
}

.benefits-item > span::after {
  position: absolute;
  content: "+";
  color: #ff6c00;
  font-size: 16px;
  top: 7px;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  justify-content: center;
}

.benefits-item:nth-child(odd) {
  margin-right: 30px;
}

.benefits-item:nth-child(even) {
  margin-top: 30px;
}

.benefits-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 44px;
}

.benefits-wrap {
  max-width: 418px;
}

.benefits-item > span {
  position: relative;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;
  color: var(--second-title-color);
  text-align: center;
  display: block;
  margin-bottom: 6px;
}

.benefits-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: var(--typical-line-height);
  color: var(--second-title-color);
  text-align: center;
}
.benefits-suptitle {
  color: var(--second-title-color);
  margin-bottom: 20px;
}

.benefits-title {
  color: var(--second-title-color);
  margin-bottom: 20px;
  font-size: 42px;
}

@media screen and (max-width: 447px) {
  .benefits-title {
    font-size: 29px;
  }
}

.benefits-subtitle {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
  /* width: 418px; */
}

/* ===============TEAM================ */
.team {
  padding-top: 84px;
  padding-bottom: 84px;
  background-color: #f7f7f7;
}
.team-suptitle {
  color: var(--second-title-color);
  margin-bottom: 20px;
}

.team-title {
  color: #303030;
  margin-bottom: 44px;
}

.team-content {
  padding-top: 30px;
}

.team-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.02em;
  color: #303030;
  margin-bottom: 8px;
  text-align: center;
}

.team-description {
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 30px;
}

.team-list {
  display: flex;
  gap: 64px;
  flex-direction: column;
}

.team-item {
  flex-basis: calc((100% - 60px) / 3);
}

.container-mini {
  max-width: 480px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-soc-item {
  width: 44px;
  height: 44px;
}
.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 50%;
}

.team-soc-icon {
  fill: #303030;
  transition: fill 250ms linear;
}

.team-soc-link:is(:hover, :focus) > .team-soc-icon {
  fill: var(--accent-color);
}

/* ===========GALLERY=========== */
.gallery {
  padding-top: 84px;
  padding-bottom: 84px;
}

.gallery-suptitle {
  color: var(--second-title-color);
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
.list {
}

.gallery-img {
}

/* ==============ONLINE============ */

.contact-wrap > .container {
  display: flex;
  flex-direction: column;
}

.contact-wrap {
  max-width: 1600px;
  margin: 0 auto;
  background: #191c26;
  background-image: url(../img/contacts.png);
  background-repeat: no-repeat;
  background-position: bottom;
}

.online {
  padding-top: 84px;
  padding-bottom: 84px;
}

.online-title {
  margin-bottom: 44px;
  color: var(--main-title-color);
  text-align: center;
}

.online-form {
  display: flex;
  flex-wrap: wrap;
}

.online-input {
  width: 100%;
  height: 24px;
  margin-bottom: 44px;
  padding-bottom: 8px;
}

.online-text {
  width: 100%;
  height: 76px;
  resize: none;
  margin-bottom: 44px;
}

.online-item {
  position: relative;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  outline: transparent;
  color: #f7f7f7;
  font-size: 12px;
}

.contacts-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.contacts-icons {
  stroke: #9da4bd;
  fill: none;
}

.contacts-icons::before {
  display: block;
}

.online-item:focus {
  border-color: #ffffff;
}

.online-item:focus::placeholder {
  color: #f7f7f7;
}

.online-btn:is(:hover, :focus) {
  background: #ff6c00;
  border: 1px solid #ff6c00;
  outline: none;
  transition: background-color 250ms ease;
}

.online-item::placeholder {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.4);
}

.online-btn {
  color: #f7f7f7;
  display: block;
  margin: 0 auto;
}

.contacts {
  padding-top: 84px;
  padding-bottom: 84px;
}
.contacts-title {
  margin-bottom: 40px;
  color: var(--main-title-color);
  text-align: center;
}

.contacts-address {
  font-style: normal;
  margin-bottom: 44px;
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}
.contacts-link {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.contacts-link.bold {
  font-weight: 700;
}

.contacts-wrap {
}

.contacts-text {
  color: var(--main-title-color);
  margin-top: 70px;
}
.contacts-shedule {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
  margin-top: 20px;
}

/* ==============FOOTER============= */
.footer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  margin-top: 44px;
  margin-bottom: 44px;
}
.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9da4bd;
}

.footer-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
  margin-bottom: 20px;
}

.footer-list::before {
  content: "";
  width: 60px;
  height: 1px;
  background: currentColor;
}

.footer-item {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
}

.footer-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
  transition: color 250ms ease;
}

.footer-link:is(:hover, :focus) {
  color: #ff6c00;
}

/* ==============MODAL============= */
.backdrop {
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  padding: 24px;
}

.modal-close-button {
  display: block;
  width: 24px;
  height: 24px;
  margin-left: auto;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-bottom: 24px;
  transition: background 250ms ease;
  outline: none;
}

.modal-icon-x {
  display: block;
  fill: #000000;
  background-color: #ffffff;
  margin: 0 auto;
  transition: fill 250ms ease, background 250ms ease;
}

.modal-close-button:is(:hover, :focus){
  background: #404BBF;
}

.modal-close-button:is(:hover, :focus) .modal-icon-x{
  fill: #FFFFFF;
  background:  #404BBF;
}

.is-hidden {
  display: none;
}

.modal-title {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-btn {
  border: 1px solid #ff6c00;
  border-radius: 25px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #303030;
  padding: 12px 20px;
  width: 160px;
  background: #ffffff;
  display: block;
  margin: 0 auto;
  transition: color 250ms linear, background 250ms linear;
  outline: none;
}

.modal-btn:is(:hover, :focus) {
  color: #ffffff;
  background: #ff6c00;
}

/* ============== HOVER+FOCUS together modal-icon and modal-input============= */

.modal-input:is(:hover, :focus) {
  border: 1px solid #4d5ae5;
}

.modal-icon:is(:hover, :focus) {
  fill: #4d5ae5;
}

.modal-input:is(:hover, :focus) + .modal-icon {
  fill: #4d5ae5;
}


.modal-input-wrap:is(:hover, :focus) .modal-input {
  border: 1px solid #4d5ae5;
}


/* ==============/ HOVER+FOCUS together modal-icon and modal-input ============= */

.modal-label > span {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-label {
  display: block;
}

.modal-input-wrap {
  position: relative;
}

.modal-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  width: 100%;
  outline: none;
  margin-bottom: 8px;
  transition: border 250ms ease;
}

.modal-icon {
  position: absolute;
  top: 11px;
  left: 16px;
  transition: fill 250ms ease;
}

.modal-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px 16px;
  resize: none;
  outline: none;
  transition: border 250ms ease;
  margin-bottom: 16px;
}

.textarea:is(:hover, :focus) {
  border: 1px solid #4d5ae5;
}

.textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.modal-field {
  margin-bottom: 24px;
}

.checkbox-text {
  display: flex;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.checkbox-text::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .checkbox-text::before {
  background: #404bbf;
  border: none;
  background-image: url(../img/img-for-sprite/accept-icon.svg);
  background-position: center;
  background-repeat: no-repeat;
}


/* ============= second method ============== */

/* .checkbox-text {
  display: flex;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.checkbox-text::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */